<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepository\ISIDE_PLM_POS_MasterRepository.cs" />
    <Compile Remove="Repository\SIDE_PLM_POS_MasterRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.571" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLMSide.Common\PLMSide.Common.csproj" />
  </ItemGroup>

</Project>
