# Test

./: Dockerfile  PLMSide.sln
PLMSide/: PLMSide.csproj  Program.cs  RuntimeHelper.cs  appsettings.json
PLMSide.Data/: PLMSide.Data.csproj
PLMSide.Data/Dto/: UserRoleManager.cs
PLMSide.Data/Entites/: ExcuteResult.cs  MD_BulkShipTo.cs  MD_Buying_Region.cs  MD_POS_Channel.cs  MD_POS_Type.cs  MD_Segmentation.cs  MD_SubChannel.cs  POS_Master_History.cs  Pos_MasterImport.cs  Province.cs  Region.cs  ResultModel.cs  SIDE_PLM_POS_Master.cs  Users.cs
PLMSide.Data/IRepository/: IApprovalProcessRepository.cs  ICustomerGroupRepository.cs  ICustomersInfoRepository.cs  IMD_OCSGrading_TypeRepository.cs  IRegion_Province_City_CityTierRepository.cs  IRoleRepository.cs  ISOApprovalRepository.cs  SIDE_PLM_POS_Master_History.cs
PLMSide.Data/Repository/: BLR_POSReviewRepository.cs  CTCApprovalRepository.cs  CustomerGroupRepository.cs  MD_OCSGrading_TypeRepository.cs  Region_Province_City_CityTierRepository.cs  SIDE_PLM_BLR_BuyWindowRepository.cs  SIDE_PLM_STARepository.cs  SOApprovalRepository.cs
PLMSide/Controllers/: ApprovalProcessController.cs  ApproveController.cs  AuthController.cs  BuyWindowController.cs  CTCApprovalController.cs  ExcelExportController.cs  POS_MasterController.cs  SIDE_PLM_STAController.cs  UserController.cs
PLMSide/Filter/: GlobalExceptionsFilter.cs
PLMSide/Helper/: ImportHelper.cs
PLMSide/PLMSide/: PLMSide.xml  Startup.cs  appsettings.json
PLMSide/PLMSide.Common/: Appsettings.cs  ExcelHelper.cs  PLMSide.Common.csproj
PLMSide/PLMSide.Data/: DataBaseConfig.cs  IDependency.cs  IEntity.cs  IRepositoryBase.cs  RepositoryBase.cs  SqlOptions.cs
PLMSide/PLMSide.Data/Dto/: CTCApproval.cs  Pagination.cs  SOApproval.cs
PLMSide/PLMSide.Data/Entites/: ApprovalProcess.cs  BLR_OCSGrading.cs  BLR_POSReview.cs  City.cs  ColumnAuth.cs  CustomerGroup.cs  CustomersInfo.cs  MD_Big_Format.cs  MD_Grading.cs  MD_OCSGrading_Type.cs  MD_Product_Channel.cs  MD_WHS_Channel.cs  POS_Master.cs  Roles.cs  SIDE_PLM_BLR_BuyWindow.cs  SIDE_PLM_BLR_SalesOperation.cs  SIDE_PLM_STA.cs
PLMSide/PLMSide.Data/Helpers/: Encrypt.cs  RedisHelper.cs
PLMSide/PLMSide.Data/IRepository/: IBLR_POSReviewRepository.cs  ICTCApprovalRepository.cs  IColumnAuthRepository.cs  IMasterDataRepository.cs  IPOS_MasterRepository.cs  ISIDE_PLM_BLR_BuyWindowRepository.cs  ISIDE_PLM_STARepository.cs  IUserRepository.cs
PLMSide/PLMSide.Data/Repository/: ApprovalProcessRepository.cs  ColumnAuthRepository.cs  CustomersInfoRepository.cs  MasterDataRepository.cs  POS_MasterRepository.cs  RoleRepository.cs.cs  UserRepository.cs
PLMSide/PLMSide/Controllers/: CustomerGroupController.cs  CustomersInfoController.cs  MD_OCSGrading_TypeController.cs  MasterdataController.cs  Region_Province_City_CityTierController.cs  RoleController.cs  SOApprovalController.cs  ValuesController.cs
PLMSide/PLMSide/Filter/: AntiSqlInjectAttribute.cs
PLMSide/PLMSide/Helper/: StringHelper.cs
PLMSide/Upload/: export (4).xlsx
PLMSide/Validator/: CustomersInfoValidator.cs  POS_MasterValidator.cs
(+10 files in other folders)
